[package]
name = "hangman"
version = "1.0.1"
authors = ["pythondude325 <me@gisch.dev>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
